<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="bit32.html">bit32</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li>table</li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>table</code></h1>
   
<p>Table Manipulation.</p>

   
<p>This library provides generic functions for table manipulation. It provides
all its functions inside the table <code>table</code>.</p>

<p>Remember that, whenever an operation needs the length of a table, the table
should be a proper sequence or have a <code>__len</code> metamethod. All
functions ignore non-numeric keys in tables given as arguments.</p>

<p>For performance reasons, all table accesses (get/set) performed by these functions are raw. </p>

	<h2><a id="#(table)" >Type <code>table</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(table).concat">table.concat(list, sep, i, j)</a></td>
		<td class="summary">
<p>Given a list where all elements are strings or numbers, returns the string
`list[i]..sep..list[i+1] ...</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(table).insert">table.insert(list, pos, value)</a></td>
		<td class="summary">
<p>Inserts element <code>value</code> at position <code>pos</code> in <code>list</code>, shifting up
other elements to open space, if necessary.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(table).pack">table.pack(...)</a></td>
		<td class="summary">
<p>Returns a new table with all parameters stored into keys 1, 2, etc.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(table).remove">table.remove(list, pos)</a></td>
		<td class="summary">
<p>Removes from list the element at position <code>pos</code>, shifting down the elements
<code>list[pos+1], list[pos+2], ..., list[#list]</code> and erasing element <code>list[#list]</code>.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(table).sort">table.sort(list, comp)</a></td>
		<td class="summary">
<p>Sorts list elements in a given order, in-place, from <code>list[1]</code> to <code>list[#list]</code>.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(table).unpack">table.unpack(list, i, j)</a></td>
		<td class="summary">
<p> Returns the elements from the given table.</p>
</td>
		</tr>
	</table>

	<h2><a id="#(table)" >Type <code>table</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(table).concat" >
<strong>table.concat(list, sep, i, j)</strong>
</a>
</dt>
<dd>
	
<p>Given a list where all elements are strings or numbers, returns the string
`list[i]..sep..list[i+1] ...</p>

	
<p>sep..list[j]<code>. The default value for</code>sep` is 
the empty string, the default for <code>i</code> is <code>1</code>, and the default for <code>j</code> is <code>#list</code>.
If <code>i</code> is greater than <code>j</code>, returns the empty string. </p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#table list </em></code>: 
list to handle.</p>

				</li>
				<li>
				
<p><code><em>#string sep </em></code>: 
the separator (optional, empty string by default). </p>

				</li>
				<li>
				
<p><code><em>#number i </em></code>: 
start index (optional, 1 by default).</p>

				</li>
				<li>
				
<p><code><em>#number j </em></code>: 
end index (optional, <code>list</code> length by default)</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				
<p><em>#string:</em>
the concatenated list.</p>

				</li>
				<li>
				
<p><em>#string:</em>
empty string if <code>i</code> is greater than <code>j</code></p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(table).insert" >
<strong>table.insert(list, pos, value)</strong>
</a>
</dt>
<dd>
	
<p>Inserts element <code>value</code> at position <code>pos</code> in <code>list</code>, shifting up
other elements to open space, if necessary.</p>

	
<p>The default value for <code>pos</code> is
<code>n+1</code>, where <code>n</code> is the length of the list, so that a call
<code>table.insert(t,x)</code> inserts <code>x</code> at the end of list <code>t</code>.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#table list </em></code>: 
list to modify.</p>

				</li>
				<li>
				
<p><code><em>#number pos </em></code>: 
index of insertion (optional, insert at the end of the table by default)</p>

				</li>
				<li>
				
<p><code><em> value </em></code>: 
value to insert.</p>


				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(table).pack" >
<strong>table.pack(...)</strong>
</a>
</dt>
<dd>
	
<p>Returns a new table with all parameters stored into keys 1, 2, etc.</p>

	
<p>and with 
a field <code>n</code> with the total number of parameters. Note that the resulting
table may not be a sequence. </p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> ... </em></code>: 
items to pack</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#table:</em>
the created table from given parameters</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(table).remove" >
<strong>table.remove(list, pos)</strong>
</a>
</dt>
<dd>
	
<p>Removes from list the element at position <code>pos</code>, shifting down the elements
<code>list[pos+1], list[pos+2], ..., list[#list]</code> and erasing element <code>list[#list]</code>.</p>

	
<p>Returns the value of the removed element. The default value for pos is <code>#list</code>,
so that a call <code>table.remove(t)</code> removes the last element of list <code>t</code>. </p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#table list </em></code>: 
list to modify.</p>

				</li>
				<li>
				
<p><code><em>#number pos </em></code>: 
index of deletion (optional, length of the list by default)</p>


				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(table).sort" >
<strong>table.sort(list, comp)</strong>
</a>
</dt>
<dd>
	
<p>Sorts list elements in a given order, in-place, from <code>list[1]</code> to <code>list[#list]</code>.</p>

	
<p>If <code>comp</code> is given, then it must be a function that receives two list elements
and returns true when the first element must come before the second in the
final order (so that <code>not comp(list[i+1],list[i]</code>) will be true after the sort).
If <code>comp</code> is not given, then the standard Lua operator &lt; is used instead. </p>

<p>The sort algorithm is not stable; that is, elements considered equal by the
given order may have their relative positions changed by the sort.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#table list </em></code>: 
list to sort.</p>

				</li>
				<li>
				
<p><code><em> comp </em></code>: 
a function which take two lists and returns true when the first is less than the second (optional).</p>


				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(table).unpack" >
<strong>table.unpack(list, i, j)</strong>
</a>
</dt>
<dd>
	
<p> Returns the elements from the given table.</p>

	
<p>This function is equivalent to</p>

<pre><code>return list[i], list[i+1], ..., list[j]
</code></pre>

<p>By default, <code>i</code> is 1 and <code>j</code> is <code>#list</code>. </p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#table list </em></code>: 
list to unpack</p>

				</li>
				<li>
				
<p><code><em>#number i </em></code>: 
start index (optional, 1 by default).</p>

				</li>
				<li>
				
<p><code><em>#number j </em></code>: 
end index (optional, length of the list by default).</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>Return each table elements as separated values</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
